\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Primeiro Cap\IeC {\'\i }tulo}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Primeira Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Segunda Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primeira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Segunda Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Terceira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Segundo Cap\IeC {\'\i }tulo}}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Primeira Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Segunda Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Primeira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Segunda Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Terceira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o}}{5}{chapter.4}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.15}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{7}{section*.16}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\IeC {\^e}ndice1}}{8}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{9}{section*.17}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Anexo1}}{10}{appendix.anexochapback.1}
