\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Colherinhas et al. 2017]{colherinhas2017}
\abntrefinfo{Colherinhas et al.}{COLHERINHAS et al.}{2017}
{COLHERINHAS, G.~B. et al. Wind tower vibration controlled by a pendulum tmd
  using genetic optimization: Beam modelling.
\emph{Procedia Engineering}, v.~199, p. 1623 -- 1628, 2017.
ISSN 1877-7058.
X International Conference on Structural Dynamics, EURODYN 2017.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1877705817335166}.}

\bibitem[Ferreira 2015]{alvaro2015}
\abntrefinfo{Ferreira}{FERREIRA}{2015}
{FERREIRA, A.~C. Analytical and numerical modeling of vocal tract in vowel
  phonation.
CILAMCE: XXXVI Ibero-Latin American Congress on Computational Methods in
  Engineering, 2015.}

\bibitem[Morais et al. 2009]{morais2009}
\abntrefinfo{Morais et al.}{MORAIS et al.}{2009}
{MORAIS, M. V.~G. et al. Dynamic ehavior analysis of wind turbine towers.
Congreso de Métodos Numéricos en Ingeniería, Barcelona, 29 junio al 2 de
  julio, SEMNI, España, 2009.}

\end{thebibliography}
