\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={10}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={16}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F412E30},srcline={22}}{4C6973746120646520416C676F7269746D6F73}
\BKM@entry{id=7,dest={6368617074657262342E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={6368617074657262362E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{cap:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{5072696D6569726F204361705C33353574756C6F}
\citation{COLHERINHAS20171623}
\citation{alvaro2017}
\citation{alvaro2015}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={20}}{5072696D656972612053655C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={25}}{536567756E64612053655C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={30}}{54657263656972612053655C3334375C3334336F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={35}}{5072696D656972612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={40}}{536567756E64612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={45}}{54657263656972612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}{2}{chapter.2}}
\newlabel{cap:primeiro}{{\M@TitleReference {2}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Primeiro Capítulo}{chapter.2}{}}
\@writefile{brf}{\backcite{COLHERINHAS20171623}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{alvaro2017,alvaro2015}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{alvaro2017,alvaro2015}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.1}}
\newlabel{sec:primeiro_1}{{\M@TitleReference {2.1}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Primeira Seção}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.2}}
\newlabel{sec:primeiro_2}{{\M@TitleReference {2.2}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Segunda Seção}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{section.2.3}}
\newlabel{sec:primeiro_3}{{\M@TitleReference {2.3}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Terceira Seção}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primeira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.3.1}}
\newlabel{subsec:primeiro_3.1}{{\M@TitleReference {2.3.1}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Primeira Subseção da Terceira Seção}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segunda Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.3.2}}
\newlabel{subsec:primeiro_3.2}{{\M@TitleReference {2.3.2}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{2}{Segunda Subseção da Terceira Seção}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Terceira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3.3}}
\newlabel{subsec:primeiro_3.3}{{\M@TitleReference {2.3.3}{\MakeTextUppercase  {Primeiro Cap\IeC {\'\i }tulo}}}{3}{Terceira Subseção da Terceira Seção}{subsection.2.3.3}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{536567756E646F204361705C33353574756C6F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={6}}{5072696D656972612053655C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={11}}{536567756E64612053655C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={16}}{54657263656972612053655C3334375C3334336F}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={21}}{5072696D656972612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={26}}{536567756E64612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={31}}{54657263656972612053756273655C3334375C3334336F2064612054657263656972612053655C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}{4}{chapter.3}}
\newlabel{cap:segundo}{{\M@TitleReference {3}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Segundo Capítulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.1}}
\newlabel{sec:segundo_1}{{\M@TitleReference {3.1}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Primeira Seção}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.2}}
\newlabel{sec:segundo_2}{{\M@TitleReference {3.2}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Segunda Seção}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{section.3.3}}
\newlabel{sec:segundo_3}{{\M@TitleReference {3.3}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Terceira Seção}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.1}}
\newlabel{subsec:segundo_3.1}{{\M@TitleReference {3.3.1}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Primeira Subseção da Terceira Seção}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segunda Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.2}}
\newlabel{subsec:segundo_3.2}{{\M@TitleReference {3.3.2}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Segunda Subseção da Terceira Seção}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Terceira Subse\IeC {\c c}\IeC {\~a}o da Terceira Se\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3.3}}
\newlabel{subsec:segundo_3.3}{{\M@TitleReference {3.3.3}{\MakeTextUppercase  {Segundo Cap\IeC {\'\i }tulo}}}{4}{Terceira Subseção da Terceira Seção}{subsection.3.3.3}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibfile}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{5}{chapter.4}}
\newlabel{cap:conclus\IeC {\~a}o}{{\M@TitleReference {4}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{5}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{COLHERINHAS20171623}{Colherinhas et al. 2017}
\bibciteEXPL{COLHERINHAS20171623}{Colherinhas et al.}
\bibciteIMPL{COLHERINHAS20171623}{COLHERINHAS et al.}
\bibciteYEAR{COLHERINHAS20171623}{2017}
\bibcite{alvaro2015}{Ferreira 2015}
\bibciteEXPL{alvaro2015}{Ferreira}
\bibciteIMPL{alvaro2015}{FERREIRA}
\bibciteYEAR{alvaro2015}{2015}
\bibcite{alvaro2017}{Ferreira, Colherinhas e Morais 2017}
\bibciteEXPL{alvaro2017}{Ferreira, Colherinhas e Morais}
\bibciteIMPL{alvaro2017}{FERREIRA; COLHERINHAS; MORAIS}
\bibciteYEAR{alvaro2017}{2017}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.15}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3136},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{7}{section*.16}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={5}}{41705C3335326E6469636531}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ap\IeC {\^e}ndice1}}{8}{appendix.A}}
\newlabel{apendice1}{{\M@TitleReference {A}{\MakeTextUppercase  {Ap\IeC {\^e}ndice1}}}{8}{Apêndice1}{appendix.A}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3137},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{9}{section*.17}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{416E65786F31}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Anexo1}}{10}{appendix.anexochapback.1}}
\newlabel{anexo1}{{\M@TitleReference {A}{\MakeTextUppercase  {Anexo1}}}{10}{Anexo1}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{10}
